# reactor-flow

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  documentation_request.md
.github/workflows/: ci_cd.yml  maven-github-packages-deploy-release.yaml  maven-github-packages-deploy.yaml  maven.yml  release.yml
docs/: index.md
src/main/java/fr/jtools/reactorflow/builder/: ConditionalFlowBuilder.java  ParallelFlowBuilder.java  RecoverableFlowBuilder.java  RetryableFlowBuilder.java  SequentialFlowBuilder.java  StepFlowBuilder.java  SwitchFlowBuilder.java
src/main/java/fr/jtools/reactorflow/exception/: FlowBuilderException.java  FlowException.java  FlowExceptionType.java  FlowFunctionalException.java  FlowTechnicalException.java  RecoverableFlowException.java
src/main/java/fr/jtools/reactorflow/flow/: ConditionalFlow.java  Flow.java  FlowStatusPolicy.java  NoOpFlow.java  ParallelFlow.java  RecoverableFlow.java  RetryableFlow.java  SequentialFlow.java  Step.java  StepExecution.java  StepFlow.java  StepWithMetadata.java  SwitchFlow.java
src/main/java/fr/jtools/reactorflow/report/: FlowContext.java  GlobalReport.java  Metadata.java  Report.java  Status.java
src/main/java/fr/jtools/reactorflow/state/: FlowContext.java  Metadata.java  State.java
src/main/java/fr/jtools/reactorflow/utils/: ConsoleStyle.java  LoggerUtils.java  PrettyPrint.java  TriFunction.java
src/main/java/fr/jtools/reactorflow/utils/console/: ConsoleStyle.java  LoggerUtils.java  PrettyPrint.java
src/main/java/io/github/juliengalet/reactorflow/builder/: ConditionalFlowBuilder.java  ParallelFlowBuilder.java  RecoverableFlowBuilder.java  RetryableFlowBuilder.java  SequentialFlowBuilder.java  StepFlowBuilder.java  SwitchFlowBuilder.java
src/main/java/io/github/juliengalet/reactorflow/exception/: FlowBuilderException.java  FlowException.java  FlowExceptionType.java  FlowFunctionalException.java  FlowTechnicalException.java  RecoverableFlowException.java
src/main/java/io/github/juliengalet/reactorflow/flow/: ConditionalFlow.java  DefaultMetadataStep.java  DefaultStep.java  Flow.java  FlowStatusPolicy.java  NoOpFlow.java  ParallelFlow.java  RecoverableFlow.java  RetryableFlow.java  SequentialFlow.java  Step.java  StepFlow.java  StepWithMetadata.java  SwitchFlow.java
src/main/java/io/github/juliengalet/reactorflow/report/: FlowContext.java  GlobalReport.java  Metadata.java  Report.java  Status.java
src/main/java/io/github/juliengalet/reactorflow/utils/: ConsoleStyle.java  LoggerUtils.java  PrettyPrint.java
src/test/java/fr/jtools/reactorflow/: CombinedFlowTest.java  ConditionalFlowTest.java  NoOpFlowTest.java  ParallelFlowTest.java  RecoverableFlowTest.java  RetryableFlowTest.java  SequentialFlowTest.java  StepFlowTest.java  SwitchFlowTest.java
src/test/java/fr/jtools/reactorflow/exception/: FlowExceptionTest.java
src/test/java/fr/jtools/reactorflow/flow/: ConditionalFlowTest.java  NoOpFlowTest.java  ParallelFlowTest.java  RecoverableFlowTest.java  RetryableFlowTest.java  SequentialFlowTest.java  StepFlowTest.java  SwitchFlowTest.java
src/test/java/fr/jtools/reactorflow/report/: FlowContextTest.java  GlobalReportTest.java  MetadataTest.java  ReportTest.java
src/test/java/fr/jtools/reactorflow/testutils/: CustomContext.java  ErrorMonoStepFlow.java  ErrorRawStepFlow.java  ErrorStepFlow.java  SuccessStepFlow.java  TestUtils.java  WarningStepFlow.java
src/test/java/io/github/juliengalet/reactorflow/: CombinedFlowTest.java
src/test/java/io/github/juliengalet/reactorflow/exception/: FlowExceptionTest.java
src/test/java/io/github/juliengalet/reactorflow/flow/: ConditionalFlowTest.java  NoOpFlowTest.java  ParallelFlowTest.java  RecoverableFlowTest.java  RetryableFlowTest.java  SequentialFlowTest.java  StepFlowTest.java  SwitchFlowTest.java
src/test/java/io/github/juliengalet/reactorflow/report/: FlowContextTest.java  ReportTest.java
src/test/java/io/github/juliengalet/reactorflow/testutils/: CustomContext.java  ErrorMonoStepFlow.java  ErrorRawStepFlow.java  ErrorStepFlow.java  SuccessFinallyStepFlow.java  SuccessStepFlow.java  SuccessWithIntegerMetadataStepFlow.java  SuccessWithStringMetadataStepFlow.java  TestUtils.java  WarningStepFlow.java
